# URLShortener

./: .gitignore  pom.xml
Transformer/: pom.xml
Transformer/src/main/java/com/jasynewycz/transformer/: AtomicLongCounter.java  Base62.java  Counter.java  CounterNotInitializedException.java  URLGenerator.java  URLMappingDto.java
Transformer/src/test/java/com/jasynewycz/transformer/: AtomicLongCounterTest.java  Base62Test.java  URLGeneratorTest.java
URLMappingAPI/: pom.xml
URLMappingAPI/src/main/java/com/jasynewycz/urlmappingapi/: URLMappingApplication.java  URLMappingResource.java  URLMappingResourceImpl.java
URLMappingAPI/src/main/java/com/jasynewycz/urlmappingapi/utils/: URLValidator.java
URLMappingAPI/src/main/webapp/WEB-INF/: jboss-web.xml
URLMappingAPI/src/test/java/com/jasynewycz/urlmappingapi/: URLMappingResourceTest.java
URLMappingAutomation/: pom.xml
URLMappingAutomation/src/main/java/com/jasynewycz/urlmapping/api/: ApiTest.java  TestRestAssured.java
URLMappingService/: pom.xml
URLMappingService/src/main/java/com/jasynewycz/urlmapping/service/: URLMapping.java  URLMappingService.java
URLMappingService/src/test/java/com/jasynewycz/urlmapping/service/: URLMappingServiceTest.java
URLRedirectServlet/: pom.xml
URLRedirectServlet/src/main/java/com/jasynewycz/urlredirectservlet/: RedirectServlet.java
URLRedirectServlet/src/main/webapp/WEB-INF/: web.xml
